PANDASAI_API_KEY=$2a$10$Pdx9ikn0BhFxpoaQosoWseDt9n0E3G.xEljVdBRUklejFXgnTVQnW
OPENAI_API_KEY=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
SERVER_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173