PANDASAI_API_KEY=$2a$10$Pdx9ikn0BhFxpoaQosoWseDt9n0E3G.xEljVdBRUklejFXgnTVQnW
OPENAI_API_KEY=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
