PANDASAI_API_KEY=$2a$10$Pdx9ikn0BhFxpoaQosoWseDt9n0E3G.xEljVdBRUklejFXgnTVQnW
OPENAI_API_KEY=sk-proj-pncI1UCH011az5ZaBMlGT3BlbkFJvHUB7kzSMX556nCROni1
SERVER_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173